# Variáveis de ambiente para Vite e Supabase (serviço web)
VITE_SUPABASE_URL=https://alycmsfeertgjmpqkwup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFseWNtc2ZlZXJ0Z2ptcHFrd3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMzQ3MTYsImV4cCI6MjA2MDgxMDcxNn0.0RpcXTHWwyo7ar-pY_F71em4a417wpxA4U8UXhrmlj0

SUPABASE_URL=https://alycmsfeertgjmpqkwup.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sbp_61a6882d0f470f10ad1a581b9058f66e6a49d68c